proto/proof.proto

syntax = "proto3";

package proof;

import "google/api/annotations.proto";

option go_package = "github.com/ExocoreNetwork/eigenpod-proofs-generation/server/main";

message ValidatorProofRequest {
    uint64 slot = 1;
    uint64 validator_index = 2;
}

message ValidatorProofResponse {
    string state_root = 1;
    repeated string state_root_proof = 2;
    repeated string validator_container = 3;
    repeated string validator_container_proof = 4;
    uint64 slot = 5;
    uint64 validator_index = 6;
    uint64 timestamp = 7;
}

message WithdrawalProofRequest {
    uint64 state_slot = 1;
    uint64 withdrawal_slot = 2;
    uint64 validator_index = 3;
}

message WithdrawalProofResponse {
    string state_root = 1;
    repeated string state_root_proof = 2;
    repeated string validator_container = 3;
    repeated string validator_container_proof = 4;
    string historical_summary_block_root = 5;
    repeated string historical_summary_block_root_proof = 6;
    string slot_root = 7;
    repeated string slot_root_proof = 8;
    string timestamp_root = 9;
    repeated string timestamp_root_proof = 10;
    string execution_payload_root = 11;
    repeated string execution_payload_root_proof = 12;
    repeated string withdrawal_container = 13;
    repeated string withdrawal_container_proof = 14;
    uint64 historical_summary_index = 15;
    uint64 block_root_index = 16;
    uint64 withdrawal_index_within_block = 17;
}

service ProofService {
  rpc GetValidatorProof(ValidatorProofRequest) returns (ValidatorProofResponse) {
    option (google.api.http) = {
      post: "/v1/validator-proof"
      body: "*"
    };
  }
  
  rpc GetWithdrawalProof(WithdrawalProofRequest) returns (WithdrawalProofResponse) {
    option (google.api.http) = {
      post: "/v1/withdrawal-proof"
      body: "*"
    };
  }
}


